<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
    />
    
	<SeekBar
	    android:id="@+id/sb1"
	    android:max="255"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	/>
	<SeekBar
	    android:id="@+id/sb2"
	    android:max="255"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	/>
	<SeekBar
	    android:id="@+id/sb3"
	    android:max="255"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	/>
	<SeekBar
	    android:id="@+id/sb4"
	    android:max="255"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	/>


</LinearLayout>
